{
  "name": "biospecimen",
  "version": "1.0.0",
  "description": "Connect 4 Cancer Bio-Specimen Dashboard.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.js\" \"tests/**/*.js\" index.js serviceWorker.js",
    "test": "mocha --require ./tests/testSetup.js --require esbuild-register \"tests/**/*.spec.js\"",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.0.1",
    "esbuild": "^0.27.2",
    "esbuild-register": "3.6",
    "jsdom": "^24.1.3",
    "mocha": "^11.7.2"
  }
}
